<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChillyTrading</title>
    <style>

html,body{
    height: 100%;
    margin: 0;
}

        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'chilly2.jpeg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
            text-align: center; /* Centers the links */
        }
        nav a {
            display: inline-block; /* Changes from float to inline-block for centering */
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h2 {
            color: white;
        }

        .content p{
            color: white;
        }

    </style>
</head>
<body>

    <header>
        <h1>Welcome to ChillyTrading</h1>
    </header>

    <nav>
        <a href="{% url 'showfarmerdetails' %}">View farmer</a>
        <a href="{% url 'showwarehouse_details' %}">View warehouse</a>
        <a href="{% url 'showrate_chart' %}">View ratechart</a>
        <a href="{% url 'insertrequest_for_storage' %}">Request</a>
        <a href="#change Password">Change password</a>
        <a href="{% url 'logcheck' %}">Logout</a>
    </nav>

    <div class="content">
        <h2>Welcome to the ChillyTrading platform!</h2>
        <p>Your trading experience starts here. Please explore our services and log in to begin.</p>
    </div>

</body>
</html>